# 주어진 문자열(공백 없이 쉼표로 구분되어 있음)을 가지고 아래 문제에 대한 프로그램을 작성하세요.

# 이유덕,이재영,권종표,이재영,박민호,강상희,이재영,김지완,최승혁,이성연,박영서,박민호,전경헌,송정환,김재성,이유덕,전경헌

# 김씨와 이씨는 각각 몇 명 인가요?
# "이재영"이란 이름이 몇 번 반복되나요?
# 중복을 제거한 이름을 출력하세요.
# 중복을 제거한 이름을 오름차순으로 정렬하여 출력하세요

lee=0
kim=0
jae=0


name = "이유덕,이재영,권종표,이재영,박민호,강상희,이재영,김지완,최승혁,이성연,박영서,박민호,전경헌,송정환,김재성,이유덕,전경헌"


names = name.split(',')



for i in names:
    if i[0] in '이':
        lee +=1
    if i[0] in '김':
        kim +=1
    if i in '이재영':
        jae +=1


print('이씨: ',lee,'김씨: ',kim)
print('이재영: ',jae)

full = set(names)
print (list(full))
print (sorted(full))